<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <style>
        body
        {
            background-color: aliceblue;
            font-size: 20px;
        }
        .firstp,.box
        {
            margin: 0px;
            border: 2px solid black;
            width: 400px;
            color: red;
            text-align: center;
            border-radius: 10px;
        }
        button
        {
            padding: 5px 10px;
            font-size: 20px;
            margin: 20px;
            text-transform: capitalize;
        }
        .box
        {
            display: none;
            /* display: block; */
        }
    </style>
</head>
<body>

    <div class="main">
        <p class="firstp">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt expedita incidunt illo quisquam eaque aliquid, nobis ullam. Quae vel delectus iure, cum facere eum necessitatibus?
        </p>
        <button id="bhargav" onclick="mehul()">
            click
        </button>
        <div class="box">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et est ullam eveniet exercitationem, suscipit sequi deleniti accusamus temporibus repudiandae doloremque excepturi distinctio vero, sapiente omnis ipsa atque facere modi quasi?
        </div>
    </div>
    <script>
        document.getElementById("bhargav");

        function mehul() 
        {
               
        }
    </script>
</body>
<script src="../../JQuery/jquery-3.7.1.min.js"></script>
</html>