<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator
        {
            padding: 10px;
        }
        .calculation
        {
            padding: 10px 0px;
        }
        button
        {
            /* color: red; */
            /* font-size: 45px; */
            /* background-color: burlywood; */
            border-radius: 10%;
            font-size: 25px;
            padding: 5px;
        }
        input
        {
            text-transform: capitalize;
            /* background-color: rgb(0, 255, 21); */
            color: RED;
            font-size: 25px;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <div class="calculator">
        
        <div class="input">
        <input type="text" id="value1" placeholder="enter value">
        <br>
        <input type="text" id="value2" placeholder="enter value">
        </div>

        <div class="calculation">
            <button onclick="add()">Addition</button>
            <button onclick="subtract()">Subtraction</button>
            <br>
            <button onclick="Multiply()">Multiply</button>
            <button onclick="Division()">Division</button>
        </div>
    </div>

    <script>

        num1=document.getElementById("value1");
        num2=document.getElementById("value2");
        
        function add()
        {
            console.log(parseInt(num1.value)+parseInt(num2.value));
        }

        function subtract()
        {
            console.log(parseInt(num1.value) - parseInt(num2.value));
        }

        function Multiply()
        {
            console.log(parseInt(num1.value) * parseInt(num2.value));
        }

        function Division()
        {
            console.log(parseInt(num1.value) / parseInt(num2.value));
        }

        // num3=num1.value+num2.value
        // console.log(num1.value + num2.value);
        // console.log(num3);

    </script>
</body>
</html>
