<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        p{
            color: red;
            font-size: 20px;
            text-transform: capitalize;
            padding: 10px 100px 50px;
        } 
        .mehul
        {
            display: flex;
        }
        #madhu
        {
            height: 200px;
            width: 200px;
            border: 2px solid black ;
            margin-left: 100px;
        }
        button
        {
            background-color: rgba(17, 15, 15, 0.075);
            color: rgb(120, 236, 120);
            padding: 2px 35px;
            border-radius: 5px;
            margin: 120px 0px 0px 100px;
            font-size: 25px;
        }
        #mehul
        {
            height: 200px;
            width: 200px;
            border: 2px solid black ;
            margin-left: 100px;
            /* margin: 120px 0px 0px 100px; */
        }
    </style>
</head>
<body>
    <p id="bhargav">
        ("red", "green", "blue", "yellow", "teal", "gold", "brown", "purple", "grey", "black")
    </p>
    <div class="mehul">
        <div id="madhu">
            <!-- balnk -->
        </div>
        <div class="keval">
            <button id="janu" onclick="changeColor()">
                click
            </button>
        </div>
        <div id="mehul">
            <!-- balnk -->
        </div>
    </div>


    
    <script>
        let color=["red", "green", "blue", "yellow", "teal", "gold", "brown", "purple", "grey", "black"];
        let currentIndex = 0;
        let mehul =document.getElementById("mehul");   

        function changeColor() 
        {
            document.getElementById("madhu").style.background = color[currentIndex];
            currentIndex++;
            if (currentIndex==1)
            {
                mehul.innerText="this color is red";
            }
            if (currentIndex==2)
            {
                mehul.innerText="this color is green";
            }
            else if(currentIndex==3)
            {
                alert(mehul.innerText="are you want to visit another color");
                mehul.innerText="this color is bule";
            }
            if (currentIndex==4)
            {
                mehul.innerText="this color is yellow";
            }
            if (currentIndex==5)
            {
                mehul.innerText="this color is teal";
            }
            else if(currentIndex==6)
            {
                alert(mehul.innerText="are you want to visit another color");
                mehul.innerText="this color is gold";
            }
            if (currentIndex==7)
            {
                mehul.innerText="this color is brown";
            }
            if (currentIndex==8)
            {
                mehul.innerText="this color is purple";
            }
            else if(currentIndex==9)
            {
                alert(mehul.innerText="are you want to visit another color");
                mehul.innerText="this color is grey";
            }
            if (currentIndex==10)
            {
                mehul.innerText="this color is balck";
            }
        }

    </script>
</body>
</html>