<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark sheet</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        h2
        {
            text-align: center;
            font-size: 50px;
            margin-left: 20px;
            margin-top: 30px;
        }
        h3
        {
            font-size: 35px;
            text-align: center;
        }
        #subject
        {
            text-transform: capitalize;
            list-style: decimal;
            margin: 20px 0px;
            font-size: 30px;
        }
        li
        {
            padding: 5px;
        }
        #Entermarks
        {
            margin-top: 20px;
        }
        #Entermarks li
        {
            padding: 12px 0px;
            list-style: none;
        }
        li input
        {
            list-style: none;
        }
        .felx
        {
            display: flex;
            justify-content: space-between;
            padding: 0px 100px;
            margin: 0px 100px;
        }
        #button1
        {
            margin: 30px auto;
            display: flex;
            padding: 8px 30px;
        }
    </style>
</head>
<body>
    <div class="marksheet">
        <h2>
            Marksheet of Information technology
        </h2>

        <h3>
            Enter marks
        </h3>
        <div id="margin">
            <div class="felx">
                <ul id="subject">
                    <li>c languag</li>
                    <li>c++ languag</li>
                    <li>database</li>
                    <li>html</li>
                    <li>css</li>
                    <li>php</li>
                    <li>core java</li>
                </ul>

                <ul id="Entermarks">
                    <li><input type="text" id="num1" placeholder="Enter marks"></li>
                    <li><input type="text" id="num2" placeholder="Enter marks"></li>
                    <li><input type="text" id="num3" placeholder="Enter marks"></li>
                    <li><input type="text" id="num4" placeholder="Enter marks"></li>
                    <li><input type="text" id="num5" placeholder="Enter marks"></li>
                    <li><input type="text" id="num6" placeholder="Enter marks"></li>
                    <li><input type="text" id="num7" placeholder="Enter marks"></li>
                </ul>
            </div>
        </div>
        <button id="button1" onclick="result()">
            Result
        </button>
    </div>



    <script>
        function result()
      {
        let num1=document.getElementById('num1').value;
        let num2=document.getElementById('num2').value;   
        let num3=document.getElementById('num3').value;   
        let num4=document.getElementById('num4').value;
        let num5=document.getElementById('num5').value;   
        let num6=document.getElementById('num6').value;    
        let num7=document.getElementById('num7').value;  
        
        let total=parseInt(num1)+parseInt(num2)+parseInt(num3)+parseInt(num4)+parseInt(num5)+parseInt(num6)+parseInt(num7);
        console.log(total);

         total=total/7;
        console.log(total);

        if (total>=100)
         {
            console.log("you are very genius");
        }
     }
    </script>
</body>
</html>