<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <!-- Link to external JavaScript file -->
    <!-- <script src="js/digitalClock.js" defer></script> -->
    <style>
        h1
        {
            color: red;
            font-size: 50px;
            text-align: center;
        }
        #parent
        {
            display: flex;
            column-gap: 10px;
            border: 4px solid rgb(28, 199, 221);
            border-radius: 5px;
            margin: 0 auto;
            width: 180px;
            background: linear-gradient(50deg,red,green,blue);
            color: white;
            font-size: 20px;
            padding: 20px 0px 20px 55px;
            line-height: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Digital Clock</h1>
    <!-- Display the clock -->
    <div id="parent">
        <p id="p1"></p>
        <p id="p1"></p>
        <p id="p1"></p>
    </div>
    <script>
        // Function to update the digital clock
        function updateClock() 
        {
            // Get the current time
            const currentTime = new Date();

            // Extract hours, minutes, and seconds
            let hours = currentTime.getHours();
            let minutes = currentTime.getMinutes();
            let seconds = currentTime.getSeconds();
            let time = new Date();
            // am_pm = "AM";

            if (hours >= 12) 
            { 
                hours -= 12;
                am_pm = "PM";
            } 
            else if (hours == 0) 
            {
                hr = 12;
                am_pm = "AM";
            }

            // for hour 
            if (hours < 10) 
            {
                hours= "0" + hours    
            }

            // for minit 
            if (minutes < 10) 
            {
                minutes= "0" + minutes
            }

            // for second
            if (seconds < 10) 
            {
                seconds= "0" + seconds    
            }

            let count = hours+ " " +":"+ ' ' + minutes+ " " +":"+ ' ' +seconds+ " " +am_pm;
            document.getElementById('parent').innerHTML = count;
            // document.getElementById('p1').innerHTML =  hours+":" + minutes+":"+seconds+" "+am_pm;
            console.log(count);
        }
        setInterval(updateClock, 1000   );
        updateClock();
    </script>
</body>
</html>
